# skystream

./: Dockerfile  pom.xml
src/main/java/com/skystream/skystreambackend/: SkystreamBackendApplication.java
src/main/java/com/skystream/skystreambackend/controller/: HealthController.java  HomeController.java  PageController.java  WeatherController.java
src/main/java/com/skystream/skystreambackend/dto/: ForecastDay.java  WeatherResponse.java
src/main/java/com/skystream/skystreambackend/model/: WeatherRecord.java
src/main/java/com/skystream/skystreambackend/service/: CsvLoader.java  ForecastDatasetService.java  ForecastService.java  FuzzySearchService.java  IPLocationService.java  LocalCSVLoaderService.java  OpenWeatherService.java  RealTimeWeatherService.java  WeatherApiClient.java  WeatherFailoverService.java  WeatherForecastApiClient.java  WeatherMapper.java  WeatherService.java
src/main/resources/: application.properties  forecast-dataset.json
src/main/resources/data/: history_latest.csv
src/main/resources/static/: app.js  fallback-weatherapi.json  index.html  style.css
src/test/java/com/skystream/skystreambackend/: SkystreamBackendApplicationTests.java
