# ======================================================
# WEATHERAPI.COM (PRIMARY API)
# ======================================================
weather.api.key=10208341816c4b71836112032252012
weather.api.baseurl=https://api.weatherapi.com/v1

# ======================================================
# OPENWEATHERMAP (FALLBACK API)
# ======================================================
openweather.api.key=38be0d82fbb944746a2a373e6fae975e
openweather.api.current.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.forecast.url=https://api.openweathermap.org/data/2.5/onecall

# ======================================================
# APPLICATION CONFIG
# ======================================================
spring.application.name=skystream-backend
spring.thymeleaf.check-template-location=false
server.port=${PORT:8080}


fallback.dataset.global=data/GlobalWeatherRepository.csv
fallback.dataset.daily=data/history_latest.csv


